USE yxu537assign2db;

DELETE FROM purchase;
DELETE FROM product;
DELETE FROM customer;
DELETE FROM agent;

LOAD DATA LOCAL INFILE "loaddata.txt" INTO TABLE product
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n';

INSERT INTO product VALUES (66,"Elbow pads",14.25,120);
INSERT INTO product VALUES (10,"Pepsi",1.50,320);

INSERT INTO agent VALUES (99,"Hush","Grant","Springfield",16);
INSERT INTO agent VALUES (22,"Courtney","Cox","New York",25);
INSERT INTO agent VALUES (66,"Rosie","ODonnell","Ottawa",100);
INSERT INTO agent VALUES (33,"David","Letterman","Bedrock",100);
INSERT INTO agent VALUES (11,"Regis","Philbin","Boston",33);
INSERT INTO agent VALUES (12,"Rosie","Cox","Ottawa",50);
INSERT INTO agent VALUES (23,"Yimin","Xu","Taizhou",20);

INSERT INTO customer VALUES (21,"Homer","Simpson","Springfield","686-8956",99);
INSERT INTO customer VALUES (31,"Sideshow","Bob","Springfield","686-5555",66);
INSERT INTO customer VALUES (12,"Monty","Burns","Springfield","789-0000",99);
INSERT INTO customer VALUES (15,"Fred","Flintstone","Bedrock","777-2345",11);
INSERT INTO customer VALUES (13,"Super","Man","Kypto","888-1234",33);
INSERT INTO customer VALUES (10,"Barney","Rubble","Bedrock","777-1234",11);
INSERT INTO customer VALUES (14,"Peter","Griffens","Providence","987-4567",99);

INSERT INTO purchase VALUES (21,99,20);
INSERT INTO purchase VALUES (21,11,14);
INSERT INTO purchase VALUES (21,66,10);
INSERT INTO purchase VALUES (31,99,1);
INSERT INTO purchase VALUES (31,11,2);
INSERT INTO purchase VALUES (31,78,4);
INSERT INTO purchase VALUES (31,66,2);
INSERT INTO purchase VALUES (15,66,2);
INSERT INTO purchase VALUES (15,78,2);
INSERT INTO purchase VALUES (14,66,19);

SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM product;
SELECT * FROM purchase;

UPDATE customer 
SET firstname = "Wonder", lastname = "Woman"
WHERE firstname = "Super" AND lastname = "Man";

UPDATE purchase JOIN customer ON purchase.customerid = customer.customerid
SET purchase.quantity = 5
WHERE customer.firstname = "Sideshow";

UPDATE customer JOIN agent ON customer.agentid = agent.agentid
SET customer.city = "Boston"
WHERE agent.firstname = "Regis";

SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM product;
SELECT * FROM purchase;