Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 32: Cannot delete or update a parent row: a foreign key constraint fails (`yxu537assign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agentid`) REFERENCES `agent` (`agentid`))
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commisionpercentage
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
23	Yimin	Xu	Taizhou	20
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hush	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenumber	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
10	Pepsi	1.50	320
11	Socks	2.00	100
12	Bike	150.00	200
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	20.00	30
--------------
SELECT * FROM purchase
--------------

customerid	productid	quantity
14	66	19
15	66	2
15	78	2
21	11	14
21	66	10
21	99	20
31	11	5
31	66	5
31	78	5
31	99	5
--------------
CREATE VIEW v AS
SELECT firstname,lastname,description,purchase.quantity,cost,
purchase.quantity * cost AS "Total Cost"
FROM customer JOIN purchase ON customer.customerid = purchase.customerid
JOIN product ON purchase.productid = product.productid
ORDER BY lastname
--------------

--------------
SELECT * FROM v
--------------

firstname	lastname	description	quantity	cost	Total Cost
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Helmet	5	20.00	100.00
Sideshow	Bob	Socks	5	2.00	10.00
Sideshow	Bob	Knee Pads	5	12.15	60.75
Fred	Flintstone	Knee Pads	2	12.15	24.30
Fred	Flintstone	Elbow pads	2	14.25	28.50
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	10	14.25	142.50
Homer	Simpson	Socks	14	2.00	28.00
Homer	Simpson	Helmet	20	20.00	400.00
--------------
SELECT * FROM v 
WHERE cost * quantity > 100
--------------

firstname	lastname	description	quantity	cost	Total Cost
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Helmet	20	20.00	400.00
Homer	Simpson	Elbow pads	10	14.25	142.50
--------------
DELETE FROM product
WHERE description = 'Pepsi'
--------------

--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Socks	2.00	100
12	Bike	150.00	200
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	20.00	30
--------------
DELETE FROM agent
WHERE city = 'Springfield'
--------------

